
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <!-- 左边第一个View -->
          <TextView
            android:id="@+id/tv_listBluetoothStatus"
            android:text="Start"
            android:gravity="center"
            android:textSize="24px"
            android:background="#33cc00"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="tv_listBluetoothClick"
            />
         <TextView
            android:id="@+id/tv_listBluetooth"
            android:text="00"
            android:gravity="center"
            android:textSize="92px"
            android:background="#ffcc00"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
          <TextView
            android:text="00"
            android:gravity="center"
            android:textSize="24px"
            android:background="#0066ff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="tv_listTestRecordClick"
            />   
    </LinearLayout>
    <!-- 
        android:layout_height="wrap_content"
         -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>